<html>

<head>
    <link rel="stylesheet" href="instra.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
        <ul>
            <li id="logo">
                <a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="http://instagram.com">Instagram</a>
            </li>
            <li class="search">
                <input type="text" placeholder="Search" />
            </li>
            <li class="search">
                <i id="btn_heart" class="fa fa-heart one" aria-hidden="true"></i>
                <i class="fa fa-compass one" aria-hidden="true"></i>
                <i class="fa fa-user-circle one" aria-hidden="true"></i>
            </li>
        </ul>

    </div>

    <div class="main">
        <div class="header_main">
            <img id="header_img" src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <h3 style="margin-top:6px;">Shivani Kashyap</h3>

        </div>

        <div class="body_main">

            <img onClick="change(this)" id="main_img" src="https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />

            <button><i onClick="changeColor(this)" id="btn_heart"class="fa fa-heart-o" aria-hidden="true"></i> </button>
            <i class="fa fa-comment-o" aria-hidden="true"></i>
            <i class="fa fa-download" aria-hidden="true"></i>
            <i id="save" class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>

        <div class="main_footer">
            <h5 style="margin-top:5px;margin-left:10px; margin-bottom:0px">10,100 Likes</h5>
            <p style="margin: top 3px !important;;margin-left:10px;"><span style="font-weight: bold;">Shivani Kashyap</span> </p>
        </div>


    </div>





    <div class="main">

        <div class="header_main">
            <img id="header_img" src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <h4 style="margin-top:6px;">Shivani Kashyap</h4>

        </div>

        <div class="body_main">

            <img id="main_img" src="https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />

            <button><i onClick="changeColor(this)" id="btn_heart" class="fa fa-heart-o" aria-hidden="true"></i> </button>
            <i class="fa fa-comment-o" aria-hidden="true"></i>
            <i class="fa fa-download" aria-hidden="true"></i>
            <i id="save" class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>

        <div class="main_footer">
            <h5 style="margin-top:5px;margin-left:10px; margin-bottom:0px">10,100 Likes</h5>
            <p style="margin: top 3px !important;;margin-left:10px;"><span style="font-weight: bold;">Shivani Kashyap</span> </p>
        </div>


    </div>


    <div class="main">

        <div class="header_main">
            <img id="header_img" src="https://images.pexels.com/photos/2770933/pexels-photo-2770933.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <h4 style="margin-top:6px;">Shivani Kashyap</h4>

        </div>

        <div class="body_main">

            <img id="main_img" src="https://images.pexels.com/photos/816608/pexels-photo-816608.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />

            <button><i onClick="changeColor(this)" id="btn_heart" class="fa fa-heart-o" aria-hidden="true"></i> </button>
            <i class="fa fa-comment-o" aria-hidden="true"></i>
            <i class="fa fa-download" aria-hidden="true"></i>
            <i id="save" class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>

        <div class="main_footer">
            <h5 style="margin-top:5px;margin-left:10px; margin-bottom:0px">10,100 Likes</h5>
            <p style="margin: top 3px !important;;margin-left:10px;"><span style="font-weight: bold;"></span> </p>
        </div>


    </div>


    <div class="main">

        <div class="header_main">
            <img id="header_img" src="https://images.pexels.com/photos/4064432/pexels-photo-4064432.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <h4 style="margin-top:6px;"></h4>

        </div>

        <div class="body_main">

            <img id="main_img" src="https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />

            <button><i onClick="changeColor(this)" id="btn_heart" class="fa fa-heart-o" aria-hidden="true"></i> </button>
            <i class="fa fa-comment-o" aria-hidden="true"></i>
            <i class="fa fa-download" aria-hidden="true"></i>
            <i id="save" class="fa fa-bookmark-o" aria-hidden="true"></i>
        </div>

        <div class="main_footer">
            <h5 style="margin-top:5px;margin-left:10px; margin-bottom:0px">10,100 Likes</h5>
            <p style="margin: top 3px !important;;margin-left:10px;"><span style="font-weight: bold;"></span> </p>
        </div>


    </div>






    <script src="instra.js"></script>
</body>

</html>